<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/memenumbers-ui/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/memenumbers-ui/_next/static/chunks/webpack-3e2aae93e5201d3181cf.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/main-48900a515c5a3237b15d.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/pages/_app-0e117ff7894c3f09d0d7.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/pages/nft/%5Bid%5D-6cbe985217787bdd4c4c.js" defer=""></script><script src="/memenumbers-ui/_next/static/current/_buildManifest.js" defer=""></script><script src="/memenumbers-ui/_next/static/current/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.1">@font-face{font-family:'Fredericka the Great';font-style:normal;font-weight:400;font-display:swap;src:local(''),url('../fonts/fredericka-the-great-v10-latin-regular.woff2') format('woff2'),url('../fonts/fredericka-the-great-v10-latin-regular.woff') format('woff');}/*!sc*/
@font-face{font-family:'Pangolin';font-style:normal;font-weight:400;font-display:swap;src:local(''),url('/fonts/pangolin-v6-latin-regular.woff2') format('woff2'),url('/fonts/pangolin-v6-latin-regular.woff') format('woff');}/*!sc*/
html *{color:rgba(255,255,255,1);font-family:Fredericka the Great;font-weight:Regular;}/*!sc*/
body{background:rgba(51,51,51,1);}/*!sc*/
data-styled.g1[id="sc-global-jfzyuH1"]{content:"sc-global-jfzyuH1,"}/*!sc*/
</style></head><style>
@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/fredericka-the-great-v10-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/fredericka-the-great-v10-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* pangolin-regular - latin */
@font-face {
  font-family: 'Pangolin';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/pangolin-v6-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/pangolin-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
</style><body><div id="__next"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform></path></g></g></svg></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/nft/[id]","query":{},"buildId":"current","assetPrefix":"/memenumbers-ui","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>