<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>MemeNumbers</title><meta name="description" content="eth"/><link rel="icon" href="/memenumbers-ui/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="preload" href="/memenumbers-ui/_next/static/css/356e13c51538acea0be8.css" as="style"/><link rel="stylesheet" href="/memenumbers-ui/_next/static/css/356e13c51538acea0be8.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/memenumbers-ui/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/memenumbers-ui/_next/static/chunks/webpack-3e2aae93e5201d3181cf.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/main-48900a515c5a3237b15d.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/pages/_app-0e117ff7894c3f09d0d7.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/75fc9c18-5c1929f66343f0a636cd.js" defer=""></script><script src="/memenumbers-ui/_next/static/chunks/pages/index-361320ff06f6dedc71a7.js" defer=""></script><script src="/memenumbers-ui/_next/static/current/_buildManifest.js" defer=""></script><script src="/memenumbers-ui/_next/static/current/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.1">@font-face{font-family:'Fredericka the Great';font-style:normal;font-weight:400;font-display:swap;src:local(''),url('../fonts/fredericka-the-great-v10-latin-regular.woff2') format('woff2'),url('../fonts/fredericka-the-great-v10-latin-regular.woff') format('woff');}/*!sc*/
@font-face{font-family:'Pangolin';font-style:normal;font-weight:400;font-display:swap;src:local(''),url('/fonts/pangolin-v6-latin-regular.woff2') format('woff2'),url('/fonts/pangolin-v6-latin-regular.woff') format('woff');}/*!sc*/
html *{color:rgba(255,255,255,1);font-family:Fredericka the Great;font-weight:Regular;}/*!sc*/
body{background:rgba(51,51,51,1);}/*!sc*/
data-styled.g1[id="sc-global-jfzyuH1"]{content:"sc-global-jfzyuH1,"}/*!sc*/
.iAhVTG{color:rgba(51,51,51,1);background:rgba(255,255,255,1);border-radius:2px;border-width:0px;outline:none;-webkit-transition:0.15s;transition:0.15s;text-align:center;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}/*!sc*/
.iAhVTG:active{background-color:#f1ac15;}/*!sc*/
data-styled.g8[id="components__Button-sc-hs4a65-6"]{content:"iAhVTG,"}/*!sc*/
.djHfoI{max-width:56em;margin:0 auto;padding:0.4em;}/*!sc*/
data-styled.g10[id="NavBar__Nav-sc-qwkt9c-0"]{content:"djHfoI,"}/*!sc*/
.fXeSpu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0;}/*!sc*/
data-styled.g11[id="NavBar__Ul-sc-qwkt9c-1"]{content:"fXeSpu,"}/*!sc*/
.cixnUl{display:block;padding:0.4em;}/*!sc*/
data-styled.g12[id="NavBar__Li-sc-qwkt9c-2"]{content:"cixnUl,"}/*!sc*/
.DcWju:hover{color:blue;}/*!sc*/
data-styled.g13[id="NavBar__A-sc-qwkt9c-3"]{content:"DcWju,"}/*!sc*/
</style></head><style>
@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/fredericka-the-great-v10-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/fredericka-the-great-v10-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* pangolin-regular - latin */
@font-face {
  font-family: 'Pangolin';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/pangolin-v6-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/pangolin-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
</style><body><div id="__next"><nav class="NavBar__Nav-sc-qwkt9c-0 djHfoI"><ul class="NavBar__Ul-sc-qwkt9c-1 fXeSpu"><li class="NavBar__Li-sc-qwkt9c-2 cixnUl"><a href="/memenumbers-ui" class="NavBar__A-sc-qwkt9c-3 DcWju">MemeNumbers</a></li></ul><button class="components__Button-sc-hs4a65-6 iAhVTG"><div style="position:absolute;top:0;left:0;height:100%;display:flex;align-items:center;color:black;margin:0 0 0 1rem"></div>Connect Wallet</button></nav><div><main class="pages__Main-sc-1k2el6b-0 fcEiLD"><div><h1>You don&#x27;t have to be a mathematician to have a feel for numbers.</h1><p>- John Forbes Nash, Jr.</p></div></main></div><footer class="Home_footer__1WdhD"><a href="https://www.discord.com" target="_blank" rel="noopener noreferrer">Discord</a><a href="https://www.github.com/NonFungibleSequences" target="_blank" rel="noopener noreferrer">Github</a></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"current","assetPrefix":"/memenumbers-ui","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>